# spring-boot-api

./: .test.swp  README.md
kotilWebSecurity/: build.gradle.kts  settings.gradle.kts
kotilWebSecurity/src/main/resources/static/: index.html
kotlinWeb/: build.gradle.kts
restdocWithSwagger/: README.md  build.gradle  settings.gradle
restdocWithSwagger/src/main/java/com/example/restdocwithswagger/: RestdocWithSwaggerApplication.java  SecurityConfig.java  StaticRoutingConfigure.java
restdocWithSwagger/src/main/java/com/example/restdocwithswagger/common/: BaseResponse.java
restdocWithSwagger/src/main/java/com/example/restdocwithswagger/lecture/: LectureController.java  LectureService.java
restdocWithSwagger/src/main/java/com/example/restdocwithswagger/lecture/entity/: Lecture.java  LectureRepository.java
restdocWithSwagger/src/main/java/com/example/restdocwithswagger/sample/: MainController.java  MainResponse.java
restdocWithSwagger/src/main/java/com/example/restdocwithswagger/web/: BaseResponse.java  ResponseEntityException.java  WebController.java
restdocWithSwagger/src/main/resources/: application.properties
restdocWithSwagger/src/main/resources/static/: index.html
restdocWithSwagger/src/main/resources/static/docs/: index.html  openapi.json  openapi3.yaml
restdocWithSwagger/src/test/java/com/example/restdocwithswagger/: RestdocWithSwaggerApplicationTests.java
restdocWithSwagger/src/test/java/com/example/restdocwithswagger/lecture/: LectureControllerTest.java
restdocWithSwagger/src/test/java/com/example/restdocwithswagger/sample/: MainControllerTest.java
restdocWithSwagger/src/test/java/com/example/restdocwithswagger/web/: WebControllerTest.java
restdocWithoutSecurity/: build.gradle  settings.gradle
restdocWithoutSecurity/src/main/java/kr/deity/restdocwithoutsecurity/: MainController.java  MainResponse.java  RestdocWithoutSecurityApplication.java  SimpleDto.java  StaticRoutingConfigure.java
restdocWithoutSecurity/src/main/java/kr/deity/restdocwithoutsecurity/common/: UrlResponse.java  UrlWrapperService.java
restdocWithoutSecurity/src/main/java/kr/deity/restdocwithoutsecurity/lecture/: LectureController.java  LectureService.java
restdocWithoutSecurity/src/main/java/kr/deity/restdocwithoutsecurity/lecture/entity/: Lecture.java  LectureRepository.java
restdocWithoutSecurity/src/main/java/kr/deity/restdocwithoutsecurity/sample/: DocController.java  MainController.java  MainResponse.java  SimpleDto.java
restdocWithoutSecurity/src/main/java/kr/deity/restdocwithoutsecurity/web/: BaseResponse.java  DataResponse.java  ResponseEntityException.java  ServerErrorException.java  WebController.java
restdocWithoutSecurity/src/main/resources/static/: index.html
restdocWithoutSecurity/src/main/resources/static/docs/: index.html  openapi3.json  openapi3.yaml
restdocWithoutSecurity/src/test/java/kr/deity/restdocwithoutsecurity/: MainControllerTest.java  RestdocWithoutSecurityApplicationTests.java
restdocWithoutSecurity/src/test/java/kr/deity/restdocwithoutsecurity/lecture/: LectureControllerTest.java  LectureServiceTest.java
restdocWithoutSecurity/src/test/java/kr/deity/restdocwithoutsecurity/sample/: MainControllerTest.java
restdocWithoutSecurity/src/test/java/kr/deity/restdocwithoutsecurity/web/: WebControllerTest.java
springboot/: README.md  build.gradle
springboot2_x/: README.md  build.gradle  settings.gradle
springboot3/: README.md  build.gradle
springboot3_notsecurity/: build.gradle  settings.gradle
(+64 files in other folders)
