plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.epages.restdocs-api-spec' version '0.16.0'
}

group = 'kr.deity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//swagger
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.2'
}


tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

openapi3 {
	server = 'http://localhost:9020'
	title = 'My API'
	description = 'An ecommerce sample demonstrating restdocs-api-spec'
	version = '0.1.0'
	format = 'yaml'

	copy{
		from 'build/api-spec'
		into 'src/main/resources/static/docs'
	}
}